Name:           n4_mssql_fileserver
Version:        1
Release:        0
Summary:        n4_mssql_fileserver dot.net 3.1 application
BuildArch:      x86_64

License:        BEOM
#URL:            
Source0:        %{name}-%{version}.tar.gz

#BuildRequires:  
#Requires:       bash

%description
RPM package for dotnet full application with all environment

%prep
%setup -q

#%build

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/usr/lib64/n4_mssql_fileserver
cp bin/* $RPM_BUILD_ROOT/usr/lib64/n4_mssql_fileserver

mkdir -p $RPM_BUILD_ROOT/neteye/shared
cp -Rf n4_mssql_fileserver/ $RPM_BUILD_ROOT/neteye/shared/

mkdir -p $RPM_BUILD_ROOT/etc/systemd/system
cp n4_mssql_fileserver.service $RPM_BUILD_ROOT/etc/systemd/system
systemctl daemon-reload

%clean
rm -rf $RPM_BUILD_ROOT

%files
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/createdump"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libclrjit.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libcoreclr.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libcoreclrtraceptprovider.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libdbgshim.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libhostfxr.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libhostpolicy.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libmscordaccore.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/libmscordbi.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Microsoft.CSharp.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Microsoft.VisualBasic.Core.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Microsoft.VisualBasic.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Microsoft.Win32.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Microsoft.Win32.Registry.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/mscorlib.dll"
%attr(0755, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer.deps.json"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer.pdb"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer.runtimeconfig.dev.json"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/N4_MSSQL_fileServer.runtimeconfig.json"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/NATS.Client.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/netstandard.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/Nett.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/NLog.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/OpenSSL.PrivateKeyDecoder.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/SOS_README.md"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.AppContext.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Buffers.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Collections.Concurrent.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Collections.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Collections.Immutable.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Collections.NonGeneric.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Collections.Specialized.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.Annotations.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.DataAnnotations.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.EventBasedAsync.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ComponentModel.TypeConverter.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Configuration.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Console.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Core.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Data.Common.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Data.DataSetExtensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Data.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.Contracts.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.Debug.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.DiagnosticSource.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.FileVersionInfo.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.Process.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.StackTrace.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.TextWriterTraceListener.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.Tools.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.TraceSource.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Diagnostics.Tracing.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Drawing.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Drawing.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Dynamic.Runtime.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Globalization.Calendars.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Globalization.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Globalization.Extensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Globalization.Native.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.Brotli.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.FileSystem.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.Native.a"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.Native.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Compression.ZipFile.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.FileSystem.AccessControl.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.FileSystem.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.FileSystem.DriveInfo.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.FileSystem.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.FileSystem.Watcher.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.IsolatedStorage.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.MemoryMappedFiles.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Pipes.AccessControl.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.Pipes.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.IO.UnmanagedMemoryStream.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Linq.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Linq.Expressions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Linq.Parallel.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Linq.Queryable.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Memory.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Native.a"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Native.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Http.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.HttpListener.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Http.Native.a"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Http.Native.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Mail.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.NameResolution.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.NetworkInformation.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Ping.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Requests.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Security.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Security.Native.a"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Security.Native.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.ServicePoint.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.Sockets.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.WebClient.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.WebHeaderCollection.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.WebProxy.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.WebSockets.Client.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Net.WebSockets.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Numerics.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Numerics.Vectors.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ObjectModel.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Private.CoreLib.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Private.DataContractSerialization.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Private.Uri.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Private.Xml.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Private.Xml.Linq.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.DispatchProxy.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Emit.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Emit.ILGeneration.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Emit.Lightweight.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Extensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Metadata.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Reflection.TypeExtensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Resources.Reader.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Resources.ResourceManager.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Resources.Writer.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.CompilerServices.Unsafe.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.CompilerServices.VisualC.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Extensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Handles.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.InteropServices.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.InteropServices.RuntimeInformation.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.InteropServices.WindowsRuntime.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Intrinsics.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Loader.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Numerics.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Serialization.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Serialization.Formatters.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Serialization.Json.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Serialization.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.Serialization.Xml.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.WindowsRuntime.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Runtime.WindowsRuntime.UI.Xaml.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.AccessControl.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Claims.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Algorithms.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Cng.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Csp.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Encoding.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Native.OpenSsl.a"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Native.OpenSsl.so"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.OpenSsl.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.Primitives.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Cryptography.X509Certificates.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Principal.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.Principal.Windows.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Security.SecureString.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ServiceModel.Web.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ServiceProcess.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.Encoding.CodePages.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.Encoding.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.Encoding.Extensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.Encodings.Web.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.Json.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Text.RegularExpressions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Channels.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Overlapped.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Tasks.Dataflow.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Tasks.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Tasks.Extensions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Tasks.Parallel.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Thread.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.ThreadPool.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Threading.Timer.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Transactions.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Transactions.Local.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.ValueTuple.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Web.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Web.HttpUtility.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Windows.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.Linq.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.ReaderWriter.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.Serialization.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.XDocument.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.XmlDocument.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.XmlSerializer.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.XPath.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/System.Xml.XPath.XDocument.dll"
%attr(0444, root, root) "/usr/lib64/n4_mssql_fileserver/WindowsBase.dll"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/data"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/conf/sqltracefiles.conf"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/conf/certs/sqltraceTEST.crt.pem"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/conf/certs/sqltraceTEST.csr"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/conf/certs/sqltraceTEST.pfx"
%attr(0444, root, root) "/neteye/shared/n4_mssql_fileserver/conf/certs/private/sqltraceTEST.key.pem"
%attr(0444, root, root) "/etc/systemd/system/n4_mssql_fileserver.service"

%changelog
